{
  "App": {
    "SelfUrl": "https://localhost:44379",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.UnitTesting.com,http://localhost:4200,https://localhost:44323,https://localhost:44345",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44393,https://localhost:44323,https://localhost:44354"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=UnitTesting;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "VTaQtoMU3gHqCmZM"
  }
}
